src/pug/list.pug
extends includes/pages-layout.pug

block head
  - title='List'
  link(rel="stylesheet", href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
  script(type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")

block left
  .list-title HOT 10
  .slick-list
    div
      a.slick-img(href='book.html')
        img(data-lazy="../assets/images/book01.jpg")
      p Lord of the Flies 
    div 
      .slick-img
        img(data-lazy="../assets/images/book02.jpg")
      p Lord of the Flies 
    div
      .slick-img
        img(data-lazy="../assets/images/book03.jpg")
      p Lord of the Flies 
    div
      .slick-img
        img(data-lazy="../assets/images/book04.jpg")
      p Lord of the Flies 
    div
      .slick-img
        img(data-lazy="../assets/images/book05.jpg")
      p Lord of the Flies 
    div
      .slick-img
        img(data-lazy="../assets/images/book06.jpg")
      p Lord of the Flies 
    div
      .slick-img
        img(data-lazy="../assets/images/book07.jpg")
      p Lord of the Flies 
    div
      .slick-img
        img(data-lazy="../assets/images/book08.jpg")
      p Lord of the Flies 
    div
      .slick-img
        img(data-lazy="../assets/images/book09.jpg")
      p Lord of the Flies 
    div
      .slick-img
        img(data-lazy="../assets/images/book10.jpg")
      p Lord of the Flies 

  .slick-arrow
    ul
      li.prev
        img(src='../assets/images/arrow_right.png')
      li.next
        img(src='../assets/images/arrow_left.png')
    
block right
  .list-bg
    a.logo(href='index.html')
      img(src='../assets/images/logo.png')
    .like-title Maybe you’ll like...
    ul.like-lists
      li
        .img
          img(src="../assets/images/book10.jpg")
        p Year of Wonders 
      li
        .img
          img(src="../assets/images/book09.jpg")
        p The Catcher in the Rye 
      li
        .img
          img(src="../assets/images/book08.jpg")
        p Les Misérables
      li
        .img
          img(src="../assets/images/book07.jpg")
        p The Little Prince 

public/list.html
<html lang="en"><head><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><meta charset="UTF-8"/><title>List</title><script src="/assets/js/main.js"></script><link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico"/><link rel="stylesheet" type="text/css" href="/assets/css/plugin.css"/><link rel="stylesheet" type="text/css" href="/assets/css/main.css"/></head><body><div class="pages-bg"><div class="left"><div class="pages-content"><div class="list-title">HOT 10</div><div class="slick-list"><div><a class="slick-img" href="book.html"><img data-lazy="../assets/images/book01.jpg"/></a><p>Lord of the Flies </p></div><div> <div class="slick-img"><img data-lazy="../assets/images/book02.jpg"/></div><p>Lord of the Flies </p></div><div><div class="slick-img"><img data-lazy="../assets/images/book03.jpg"/></div><p>Lord of the Flies </p></div><div><div class="slick-img"><img data-lazy="../assets/images/book04.jpg"/></div><p>Lord of the Flies </p></div><div><div class="slick-img"><img data-lazy="../assets/images/book05.jpg"/></div><p>Lord of the Flies </p></div><div><div class="slick-img"><img data-lazy="../assets/images/book06.jpg"/></div><p>Lord of the Flies </p></div><div><div class="slick-img"><img data-lazy="../assets/images/book07.jpg"/></div><p>Lord of the Flies </p></div><div><div class="slick-img"><img data-lazy="../assets/images/book08.jpg"/></div><p>Lord of the Flies </p></div><div><div class="slick-img"><img data-lazy="../assets/images/book09.jpg"/></div><p>Lord of the Flies </p></div><div><div class="slick-img"><img data-lazy="../assets/images/book10.jpg"/></div><p>Lord of the Flies </p></div></div><div class="slick-arrow"><ul><li class="prev"><img src="../assets/images/arrow_right.png"/></li><li class="next"><img src="../assets/images/arrow_left.png"/></li></ul></div></div></div><div class="right"><div class="list-bg"><a class="logo" href="index.html"><img src="../assets/images/logo.png"/></a><div class="like-title">Maybe you’ll like...</div><ul class="like-lists"><li><div class="img"><img src="../assets/images/book10.jpg"/></div><p>Year of Wonders </p></li><li><div class="img"><img src="../assets/images/book09.jpg"/></div><p>The Catcher in the Rye </p></li><li><div class="img"><img src="../assets/images/book08.jpg"/></div><p>Les Misérables</p></li><li><div class="img"><img src="../assets/images/book07.jpg"/></div><p>The Little Prince </p></li></ul></div></div></div></body></html>
