src/pug/writer2.pug
extends includes/pages-layout.pug

block head
  - title='Writer'

block left
  .pages-title.writer2 Writer
  .upload
    .upload-file
      label(for="cover")
        span.title Book cover
        .choose-group
          input(type="button" id="btn" value="Choose")
          span(id="text") No selected file
          input(type="file" id="cover")
        .upload-btn-group
          .upload-btn
            span UPLOAD
            i
          .upload-note Upload successfully

    .upload-file
      label(for="preview")
        span.title Preview page
        .choose-group
          input(type="button" id="btn" value="Choose")
          span(id="text") No selected file
          input(type="file" id="preview")
        .upload-btn-group
          .upload-btn
            span UPLOAD
            i
          .upload-note Upload successfully

    .upload-file
      label(for="book")
        span.title Book file
        .choose-group
          input(type="button" id="btn" value="Choose")
          span(id="text") No selected file
          input(type="file" id="book")
        .upload-btn-group
          .upload-btn
            span UPLOAD
            i
          .upload-note Upload successfully


  //- a.upload-btn(href='writer2.html')
  //-   span UPLOAD
  //-   i

  


block right
  .writer2-bg
    a.logo(href='index.html')
      img(src='../assets/images/logo.png')

public/writer2.html
<html lang="en"><head><meta charset="UTF-8"/><title>Writer</title><script src="/assets/js/main.js"></script><link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico"/><link rel="stylesheet" type="text/css" href="/assets/css/plugin.css"/><link rel="stylesheet" type="text/css" href="/assets/css/main.css"/></head><body><div class="pages-bg"><div class="left"><div class="pages-content"><div class="pages-title writer2">Writer</div><div class="upload"><div class="upload-file"><label for="cover"><span class="title">Book cover</span><div class="choose-group"><input type="button" id="btn" value="Choose"/><span id="text">No selected file</span><input type="file" id="cover"/></div><div class="upload-btn-group"><div class="upload-btn"><span>UPLOAD</span><i></i></div><div class="upload-note">Upload successfully</div></div></label></div><div class="upload-file"><label for="preview"><span class="title">Preview page</span><div class="choose-group"><input type="button" id="btn" value="Choose"/><span id="text">No selected file</span><input type="file" id="preview"/></div><div class="upload-btn-group"><div class="upload-btn"><span>UPLOAD</span><i></i></div><div class="upload-note">Upload successfully</div></div></label></div><div class="upload-file"><label for="book"><span class="title">Book file</span><div class="choose-group"><input type="button" id="btn" value="Choose"/><span id="text">No selected file</span><input type="file" id="book"/></div><div class="upload-btn-group"><div class="upload-btn"><span>UPLOAD</span><i></i></div><div class="upload-note">Upload successfully</div></div></label></div></div></div></div><div class="right"><div class="writer2-bg"><a class="logo" href="index.html"><img src="../assets/images/logo.png"/></a></div></div></div></body></html>
